<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-dhEpx5xRpv">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.huatree.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="远离瞎忙迷茫懒癌拖延症，GTD（Getting Things Done）自我管理，科学地认知和使用，把事情做完做好。如果你听人说，掌握GTD，或者其他的时间管理方法，就能够让你从此轻松，一劳永逸，那就是瞎扯淡。但我想通过这篇文章告诉你的是，如果你不掌握GTD，那你就少了一种让生活更加高效的可能性。">
<meta property="og:type" content="article">
<meta property="og:title" content="GTD自我管理">
<meta property="og:url" content="https://www.huatree.top/2022/03/16/20220316-GTD%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="醉梦的网络日志">
<meta property="og:description" content="远离瞎忙迷茫懒癌拖延症，GTD（Getting Things Done）自我管理，科学地认知和使用，把事情做完做好。如果你听人说，掌握GTD，或者其他的时间管理方法，就能够让你从此轻松，一劳永逸，那就是瞎扯淡。但我想通过这篇文章告诉你的是，如果你不掌握GTD，那你就少了一种让生活更加高效的可能性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T00:26:41.000Z">
<meta property="article:modified_time" content="2023-07-01T06:59:47.545Z">
<meta property="article:author" content="醉梦">
<meta property="article:tag" content="GTD">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.huatree.top/2022/03/16/20220316-GTD%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.huatree.top/2022/03/16/20220316-GTD%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/","path":"2022/03/16/20220316-GTD自我管理/","title":"GTD自我管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GTD自我管理 | 醉梦的网络日志</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉梦的网络日志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">最好的状态就是一点点向喜欢的东西靠近</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-简介"><a href="/about/" rel="section"><i class="fa fa-fw fa-vcard fa-fw"></i>简介</a></li><li class="menu-item menu-item-开源"><a href="/projects/" rel="section"><i class="fa fa-brands fa-codepen fa-fw"></i>开源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GTD-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1 GTD 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GTD-%E6%B5%81%E7%A8%8B"><span class="nav-text">2 GTD 流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%94%B6%E9%9B%86-Collect"><span class="nav-text">2.1 收集(Collect)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B4%E7%90%86-Process"><span class="nav-text">2.2 整理(Process)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BB%84%E7%BB%87-Organize"><span class="nav-text">2.3 组织(Organize)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E8%AE%A1%E5%88%92-Plan"><span class="nav-text">2.4 计划(Plan)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%89%A7%E8%A1%8C-Do"><span class="nav-text">2.5 执行(Do)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%89%A7%E8%A1%8C%E6%B8%85%E5%8D%95"><span class="nav-text">3 执行清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A6%82%E4%BD%95%E7%BB%99%E6%89%A7%E8%A1%8C%E6%B8%85%E5%8D%95%E6%8E%92%E5%BA%8F"><span class="nav-text">3.1 如何给执行清单排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%9B%9B%E4%B8%AA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">3.2 四个注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9C%E6%89%A7%E8%A1%8C%E6%B8%85%E5%8D%95%E7%9A%84%E8%B4%A8%E9%87%8F%E5%92%8C%E6%95%88%E7%8E%87"><span class="nav-text">3.3 如何保障执行清单的质量和效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E4%B8%80%E6%AC%A1%E5%8F%AA%E5%A4%84%E7%90%86%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%83%85"><span class="nav-text">3.3.1 一次只处理一件事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E4%BD%BF%E7%94%A8%E7%95%AA%E8%8C%84%E6%97%B6%E9%92%9F%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87"><span class="nav-text">3.3.2 使用番茄时钟提高效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E6%89%93%E7%A0%B4%E2%80%9D%E8%B4%9F%E7%BD%AA%E6%84%9F%E5%B9%BB%E8%A7%89%E2%80%9C"><span class="nav-text">3.3.3 打破”负罪感幻觉“</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9B%9E%E6%94%B6%E7%AE%B1%E5%92%8C%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">4 回收箱和参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9B%9E%E6%94%B6%E7%AE%B1"><span class="nav-text">4.1 回收箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">4.2 参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">4.2.1 如何准备参考资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">4.2.2 现代人的参考资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84-GTD-%E5%B7%A5%E5%85%B7"><span class="nav-text">5 如何选择适合你的 GTD 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8"><span class="nav-text">5.1 常见应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%BA%94%E7%94%A8%E9%80%89%E6%8B%A9%E5%8E%9F%E5%88%99"><span class="nav-text">5.2 应用选择原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="醉梦"
      src="/images/avatar-huatree.jpg">
  <p class="site-author-name" itemprop="name">醉梦</p>
  <div class="site-description" itemprop="description">黎明尚在，未来可戚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huatree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huatree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">codepen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://davidwalsh.name/" title="https:&#x2F;&#x2F;davidwalsh.name&#x2F;" rel="noopener" target="_blank">David Walsh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://simpleprogrammer.com/" title="https:&#x2F;&#x2F;simpleprogrammer.com&#x2F;" rel="noopener" target="_blank">Simple Programmer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.smashingmagazine.com/2024/08/mastering-typography-in-logo-design/" title="https:&#x2F;&#x2F;www.smashingmagazine.com&#x2F;2024&#x2F;08&#x2F;mastering-typography-in-logo-design&#x2F;" rel="noopener" target="_blank">Smashing Magazine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>


  <div class="links-of-recent-posts site-overview-item animated">
    <div class="links-of-recent-posts-title">
      
      <i class="fa fa-history fa-fw"></i>
      
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
      
      
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/03/20221203-uniapp%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="2022&#x2F;12&#x2F;03&#x2F;20221203-uniapp开发问题汇总&#x2F;">uniapp开发问题汇总</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/25/20230525-%E7%90%86%E8%A7%A3%E9%97%AD%E5%8C%85%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" title="2023&#x2F;05&#x2F;25&#x2F;20230525-理解闭包与内存泄漏&#x2F;">理解闭包与内存泄漏</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/31/20240331-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B9%8BmacOS/" title="2024&#x2F;03&#x2F;31&#x2F;20240331-前端开发环境之macOS&#x2F;">前端开发环境之macOS</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/09/20240309-%E9%A1%BE%E6%9D%91%E5%85%AC%E5%9B%AD%E7%9A%84%E6%97%A9%E6%A8%B1/" title="2024&#x2F;03&#x2F;09&#x2F;20240309-顾村公园的早樱&#x2F;">顾村公园的早樱</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/05/20240205-ssh%E9%93%BE%E6%8E%A5github%E7%AB%AF%E5%8F%A322%E8%A2%AB%E6%8B%92%E7%BB%9D/" title="2024&#x2F;02&#x2F;05&#x2F;20240205-ssh链接github端口22被拒绝&#x2F;">ssh链接github端口22被拒绝</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.huatree.top/2022/03/16/20220316-GTD%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-huatree.jpg">
      <meta itemprop="name" content="醉梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉梦的网络日志">
      <meta itemprop="description" content="黎明尚在，未来可戚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GTD自我管理 | 醉梦的网络日志">
      <meta itemprop="description" content="远离瞎忙迷茫懒癌拖延症，GTD（Getting Things Done）自我管理，科学地认知和使用，把事情做完做好。如果你听人说，掌握GTD，或者其他的时间管理方法，就能够让你从此轻松，一劳永逸，那就是瞎扯淡。但我想通过这篇文章告诉你的是，如果你不掌握GTD，那你就少了一种让生活更加高效的可能性。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GTD自我管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-16 08:26:41" itemprop="dateCreated datePublished" datetime="2022-03-16T08:26:41+08:00">2022-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-01 14:59:47" itemprop="dateModified" datetime="2023-07-01T14:59:47+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">成长经历</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">远离瞎忙迷茫懒癌拖延症，GTD（Getting Things Done）自我管理，科学地认知和使用，把事情做完做好。如果你听人说，掌握GTD，或者其他的时间管理方法，就能够让你从此轻松，一劳永逸，那就是瞎扯淡。但我想通过这篇文章告诉你的是，如果你不掌握GTD，那你就少了一种让生活更加高效的可能性。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-GTD-是什么"><a href="#1-GTD-是什么" class="headerlink" title="1 GTD 是什么"></a>1 GTD 是什么</h2><p>GTD 不应该只翻译为“把事情做完”，而是把事情处理完和做好，是有价值的结果，而不是完成的数量。</p>
<p>待办事项混乱，不得不一边思考有哪些事情要做，一边思考如何去做。而 GTD 则是：</p>
<ul>
<li>大脑清空不混乱</li>
<li>明确知道下一步应该做什么</li>
</ul>
<h2 id="2-GTD-流程"><a href="#2-GTD-流程" class="headerlink" title="2 GTD 流程"></a>2 GTD 流程</h2><h3 id="2-1-收集-Collect"><a href="#2-1-收集-Collect" class="headerlink" title="2.1 收集(Collect)"></a>2.1 收集(Collect)</h3><p>捕获(Capture)</p>
<p><strong>收集箱</strong>：收集各种事情</p>
<p>【问题 1】这件事情可以行动吗？</p>
<p>否：</p>
<ul>
<li><strong>参考资料</strong></li>
<li><strong>可能清单</strong></li>
<li><strong>回收箱</strong></li>
</ul>
<p>是：</p>
<p>【问题 2】这件事可以一部搞定吗？</p>
<p>否：<strong>项目清单</strong></p>
<p>是：【问题 3】这件事可以在 2 分钟搞定吗？</p>
<p>能：立即做</p>
<p>不能：【问题 4】这件事该我做吗？</p>
<p>否：<strong>等待清单</strong>(≠ 确认别人完成与否，而是确保任务顺利完成)</p>
<p>是：【问题 5】有特定时间吗？</p>
<p>无：<strong>执行清单</strong>，事情执行归宿（后续项目清单加进来，等待清单加进来，甚至，可能清单也有跟着进来的时候）</p>
<p>有：<strong>日历&#x2F;应用</strong>，根据具体日期完成放入执行清单需要特定时间安排的事情</p>
<h3 id="2-2-整理-Process"><a href="#2-2-整理-Process" class="headerlink" title="2.2 整理(Process)"></a>2.2 整理(Process)</h3><p>明晰(Clarify)</p>
<p>分区：</p>
<ul>
<li>执行清单</li>
<li>等待清单</li>
<li>项目清单</li>
<li>可能清单</li>
<li>参考资料</li>
<li>回收箱</li>
<li>日历&#x2F;应用</li>
</ul>
<blockquote>
<p>! 注意</p>
<p>收集箱：拿出去的事项不能再放回</p>
<p>项目清单：主动拆解项目清单</p>
<p>可能清单：更新等待、可能清单及回收箱</p>
<p>日历&#x2F;应用：确定日期设置恰当</p>
</blockquote>
<h3 id="2-3-组织-Organize"><a href="#2-3-组织-Organize" class="headerlink" title="2.3 组织(Organize)"></a>2.3 组织(Organize)</h3><p>组织(Organize)</p>
<h3 id="2-4-计划-Plan"><a href="#2-4-计划-Plan" class="headerlink" title="2.4 计划(Plan)"></a>2.4 计划(Plan)</h3><p>回顾(Reflect)</p>
<p>项目清单，下一步是什么？做，放到执行清单中，排期（会用到日历&#x2F;应用）。</p>
<h3 id="2-5-执行-Do"><a href="#2-5-执行-Do" class="headerlink" title="2.5 执行(Do)"></a>2.5 执行(Do)</h3><p>执行(Engage)</p>
<p>执行清单的内容做了，拿结果，而不是等结果。</p>
<h2 id="3-执行清单"><a href="#3-执行清单" class="headerlink" title="3 执行清单"></a>3 执行清单</h2><h3 id="3-1-如何给执行清单排序"><a href="#3-1-如何给执行清单排序" class="headerlink" title="3.1 如何给执行清单排序"></a>3.1 如何给执行清单排序</h3><ol>
<li><p>暂时保留意见</p>
<ul>
<li>GTD</li>
<li>要事第一（史蒂芬 · 科维），出自《高效能人士的 7 个习惯》</li>
<li>四象限法则（艾森豪威尔）。<strong>推荐</strong></li>
</ul>
</li>
<li><p>两个基本原则</p>
<ul>
<li>你不可能完成所有的事情</li>
<li>尽可能做离你目标更近的事情</li>
</ul>
</li>
<li><p>GTD（大卫 · 艾伦）</p>
<p>从小处入手，提高效率。</p>
</li>
</ol>
<h3 id="3-2-四个注意事项"><a href="#3-2-四个注意事项" class="headerlink" title="3.2 四个注意事项"></a>3.2 四个注意事项</h3><ol>
<li><p>能够放进执行清单的，都是可以一步搞定的。如果用时较长，就要想一下了：</p>
<ul>
<li>事情本身非常特殊</li>
<li>能力有问题</li>
<li>态度有问题</li>
</ul>
</li>
<li><p>做计划、做方案是每个人的必修课</p>
<ul>
<li>“怎么做”是方法和技巧</li>
<li>“为什么？”、“怎么来的”才和计划、方案有更紧密的联系</li>
</ul>
</li>
<li><p>预估执行清单的各项任务时间</p>
</li>
<li><p>为特别的事件预留时间</p>
<p>需要灵活推进事件的完成度了，万物皆可为己用。</p>
</li>
</ol>
<h3 id="3-3-如何保障执行清单的质量和效率"><a href="#3-3-如何保障执行清单的质量和效率" class="headerlink" title="3.3 如何保障执行清单的质量和效率"></a>3.3 如何保障执行清单的质量和效率</h3><h4 id="3-3-1-一次只处理一件事情"><a href="#3-3-1-一次只处理一件事情" class="headerlink" title="3.3.1 一次只处理一件事情"></a>3.3.1 一次只处理一件事情</h4><p>可以看看《最重要的事只有一件》。一次做好一件事，别被打断，你离成功就更近了。</p>
<h4 id="3-3-2-使用番茄时钟提高效率"><a href="#3-3-2-使用番茄时钟提高效率" class="headerlink" title="3.3.2 使用番茄时钟提高效率"></a>3.3.2 使用番茄时钟提高效率</h4><p>应用软件也可以是 forest，普通厨房计时器等。尽力专注、高效地完成手上的事情。这样做，可能会忽略一些其他事儿，比如电话未接，短信未回等，进而产生负罪感。</p>
<h4 id="3-3-3-打破”负罪感幻觉“"><a href="#3-3-3-打破”负罪感幻觉“" class="headerlink" title="3.3.3 打破”负罪感幻觉“"></a>3.3.3 打破”负罪感幻觉“</h4><p>这里要分清楚 2 个东西：负罪感和负罪感幻觉。</p>
<p>假如朋友突发紧急情况，不得不需要你的帮助，而你不去。当良心过意不去的时候，那种感觉叫<strong>负罪感</strong>。而如果朋友明知你手头上有重要的事情要做，而非要带你来一局游戏，那种害怕拒绝而不被当作朋友的感觉，我把它称为<strong>负罪感幻觉</strong>。类似的幻觉还有：</p>
<ul>
<li>无关紧要的消息，必须秒回</li>
<li>突然交给你的任务，必须马上处理</li>
</ul>
<p>要把执行清单中的事情做的更加的高效，最好打破这种负罪感幻觉。消息可以之后再回，电话可以之后再打；决定可以晚些再做，即便是他人突然交给你的任务，只要不紧急立即处理的。</p>
<p>以上 GTD 的理论在处理过程中，参考资料、回收箱目前是空的。而在现实里，它们当中可能随时都会出现新的内容；同样的，也时刻都在出现新的、需要你去做的事情。</p>
<p>当你意识到这些，那么伴随而来的问题就是：</p>
<ul>
<li>我什么时候收集（捕获）？</li>
<li>什么时候明晰？</li>
<li>什么时候组织？</li>
<li>什么时候回顾？</li>
<li>什么时候执行？</li>
</ul>
<p>如果把一个或多个事项看成主体，我们确实是先把它收集起来；然后看它符合哪个分区，也就是明晰；之后再把它放到对应的分区，也就是组织；问自己下一步行动是什么，也就是回顾；再然后执行。刚好就是 GTD 的五个步骤。</p>
<p>也正是因为这五个步骤是以事项为主体，所以不管你在哪里看到 GTD 的介绍、教程，仍然会对什么时候做什么，感到迷茫。</p>
<p>为什么呢？因为时间管理、任务管理的主体是人，是你自己，而不是一件一件的事项！</p>
<p>所以，下面给出 GTD 的表格，使你念头通达。</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>捕获</th>
<th>明晰</th>
<th>组织</th>
<th>回顾</th>
<th>执行</th>
</tr>
</thead>
<tbody><tr>
<td>事项收集</td>
<td>① 全部放到收集箱</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>每日回顾</td>
<td></td>
<td>③ 这些事该放进哪个区</td>
<td>④ 放进相应的分区</td>
<td>① 收集箱清空没？⑤ 收集箱够没？<br />⑥ 等待清单下一步？在做吗？如何了？<br />⑦ 项目清单下一步？在做吗？如何了？<br />⑧ 可能清单下一步？在做吗？如何了？</td>
<td>② 两分钟可以执行吗？做！</td>
</tr>
<tr>
<td>事项处理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>① 日历中的事项按日期处理<br />② 按照排序处理执行清单中的事项</td>
</tr>
<tr>
<td>每周回顾</td>
<td></td>
<td></td>
<td></td>
<td>① 查漏补缺，以保万无一失<br />② 相比被动收集，更加主动</td>
<td></td>
</tr>
</tbody></table>
<p>表格横向（row）是以事项为主体的 GTD 执行步骤；而纵向（col）才是以执行者，也就是以你为主体的执行步骤。</p>
<p>事项未收集，不用操之过急的执行事情。</p>
<p>从这份表格中，当你横向看着进行回顾的时候，纵向的明晰、组织、执行都是一套流程走完。</p>
<h2 id="4-回收箱和参考资料"><a href="#4-回收箱和参考资料" class="headerlink" title="4 回收箱和参考资料"></a>4 回收箱和参考资料</h2><h3 id="4-1-回收箱"><a href="#4-1-回收箱" class="headerlink" title="4.1 回收箱"></a>4.1 回收箱</h3><p>看一下回收箱，跟 win 系统桌面的垃圾箱一样。什么样的情况，我们会把事情扔进回收箱。原因如下：</p>
<ul>
<li>一件事本身会变化</li>
<li>参考 GTD 的两个目的</li>
</ul>
<h3 id="4-2-参考资料"><a href="#4-2-参考资料" class="headerlink" title="4.2 参考资料"></a>4.2 参考资料</h3><p>一切可被记录的，就可被参考；参考价值的高低是相对的。</p>
<p>从语言到文字再到电子设备多样化的更加丰富的载体，可作为参考资料。</p>
<h4 id="4-2-1-如何准备参考资料"><a href="#4-2-1-如何准备参考资料" class="headerlink" title="4.2.1 如何准备参考资料"></a>4.2.1 如何准备参考资料</h4><ol>
<li>回归常识，避免追奇、怪</li>
<li>提高信息的检索、辨别能力</li>
<li>提高参考资料的存档标准<ul>
<li>搜索引擎能够找到的、浅显平常的，不存档</li>
<li>新概念，但换汤不换药的，不存档</li>
</ul>
</li>
</ol>
<p>人找书很难，但书找书却很容易。通过了解一本书，进而了解与之相关的书。把事情简化为最基本的事实，大道至简。</p>
<h4 id="4-2-2-现代人的参考资料"><a href="#4-2-2-现代人的参考资料" class="headerlink" title="4.2.2 现代人的参考资料"></a>4.2.2 现代人的参考资料</h4><ol>
<li><p>网络搜索引擎</p>
</li>
<li><p>个人知识库</p>
<p>可以是书架上的笔记，存储盘、网络云盘</p>
<ul>
<li>见阶段工作所需参考资料</li>
<li>智慧、或对智慧的见解。如值得纪念、留存、回味、学习的。</li>
</ul>
</li>
</ol>
<h2 id="5-如何选择适合你的-GTD-工具"><a href="#5-如何选择适合你的-GTD-工具" class="headerlink" title="5 如何选择适合你的 GTD 工具"></a>5 如何选择适合你的 GTD 工具</h2><p>很显然，这是一个多变的世界，不可能有专门为你量身定做的应用，为你所想。</p>
<h3 id="5-1-常见应用"><a href="#5-1-常见应用" class="headerlink" title="5.1 常见应用"></a>5.1 常见应用</h3><ul>
<li>Evernote</li>
<li>OneNote</li>
<li>Outlook</li>
<li>IOS 提醒事项</li>
<li>OmniFocus</li>
<li>Things</li>
<li>Trello</li>
<li>Wunderlist&#x2F;Microsoft To-Do</li>
</ul>
<h3 id="5-2-应用选择原则"><a href="#5-2-应用选择原则" class="headerlink" title="5.2 应用选择原则"></a>5.2 应用选择原则</h3><ol>
<li>没有 100%契合任何人的应用，放弃一劳永逸</li>
<li>计量参考官方推荐，总有其道理</li>
<li>考虑迁移成本、是否放弃成本。如时间上的消耗。</li>
<li>考虑你的硬件设备，全平台不一定好</li>
<li>给自己足够的时间试错应用</li>
<li>不是软件帮你做什么，而是你如何使用软件。如它是否限制了你的功能使用。</li>
<li>便利 ≠ 高效，不要舍本逐末，除”机心“</li>
<li>GTD 不一定必须使用某一款应用，也不一定要使用应用</li>
</ol>
<p>如何科学地认识和使用 GTD 时间管理法则，这篇文章就到此结束了。但关于 GTD 的深入实践，我们乐在其中。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wE411176Q?p=1">Topbook-GTD 自我管理、时间管理教程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="醉梦 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>醉梦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.huatree.top/2022/03/16/20220316-GTD%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" title="GTD自我管理">https://www.huatree.top/2022/03/16/20220316-GTD自我管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/GTD/" rel="tag"># GTD</a>
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/15/20220315-%E5%A4%9A%E4%B8%AAPromise%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C/" rel="prev" title="多个Promise顺序执行">
                  <i class="fa fa-chevron-left"></i> 多个Promise顺序执行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/17/20220317-node%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="next" title="node版本管理">
                  node版本管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022016364号-1 </a>
  </div>

<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醉梦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">359k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"huatree","repo":"huatree.gitalk.io","client_id":"f058094b28cadc38c8bf","client_secret":"b5259994ff1994db4b3b6124a3fe83fe2e0e9711","admin_user":"huatree","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","id":"location.pathname","js":{"url":"https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3be1cd09460ffc8fa267dfa1397e9be9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
