<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-dhEpx5xRpv">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.huatree.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析">
<meta property="og:url" content="https://www.huatree.top/2022/04/25/20220425-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8A%95%E8%B5%84%E4%BA%BA%EF%BC%8C%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA%E9%9D%A0%E8%B0%B1%EF%BC%8C20%E4%B8%AA%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87%E5%85%A8%E9%9D%A2%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="醉梦的网络日志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180928/a7b9fa5b102a43fdb61edc28ce1fc0b1.jpeg">
<meta property="article:published_time" content="2022-04-25T14:23:29.000Z">
<meta property="article:modified_time" content="2022-12-17T16:36:52.020Z">
<meta property="article:author" content="醉梦">
<meta property="article:tag" content="投资理财">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180928/a7b9fa5b102a43fdb61edc28ce1fc0b1.jpeg">


<link rel="canonical" href="https://www.huatree.top/2022/04/25/20220425-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8A%95%E8%B5%84%E4%BA%BA%EF%BC%8C%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA%E9%9D%A0%E8%B0%B1%EF%BC%8C20%E4%B8%AA%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87%E5%85%A8%E9%9D%A2%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.huatree.top/2022/04/25/20220425-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8A%95%E8%B5%84%E4%BA%BA%EF%BC%8C%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA%E9%9D%A0%E8%B0%B1%EF%BC%8C20%E4%B8%AA%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87%E5%85%A8%E9%9D%A2%E5%88%86%E6%9E%90/","path":"2022/04/25/20220425-如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析/","title":"如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析 | 醉梦的网络日志</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉梦的网络日志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">最好的状态就是一点点向喜欢的东西靠近</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-简介"><a href="/about/" rel="section"><i class="fa fa-fw fa-vcard fa-fw"></i>简介</a></li><li class="menu-item menu-item-开源"><a href="/projects/" rel="section"><i class="fa fa-brands fa-codepen fa-fw"></i>开源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%8A%95%E8%B5%84%E4%BA%BA%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text">了解投资人的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%A7%89"><span class="nav-text">直觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%81%E5%BA%A6"><span class="nav-text">态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E8%AF%9A%E5%BA%A6"><span class="nav-text">真诚度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8A%E9%87%8D%E7%A8%8B%E5%BA%A6"><span class="nav-text">尊重程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E7%90%86%E5%BF%B5%E5%8C%B9%E9%85%8D%E5%BA%A6"><span class="nav-text">价值理念匹配度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%B4%A3%E7%A8%8B%E5%BA%A6"><span class="nav-text">负责程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A"><span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E8%83%8C%E6%99%AF"><span class="nav-text">基金背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E8%83%8C%E6%99%AF"><span class="nav-text">职业背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%88%90%E7%BB%A9"><span class="nav-text">投资成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E6%B0%94%E3%80%81%E5%93%81%E7%89%8C%E3%80%81%E5%8F%A3%E7%A2%91"><span class="nav-text">名气、品牌、口碑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BD%A0%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%87%8D%E8%A7%86%E7%A8%8B%E5%BA%A6"><span class="nav-text">对你项目的重视程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E6%AC%BE%E9%80%9F%E5%BA%A6%EF%BC%9A%E5%87%BA%E9%92%B1%E5%BF%AB%E4%B8%8D%E5%BF%AB"><span class="nav-text">打款速度：出钱快不快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BA%BA%E5%AF%B9%E4%BD%A0%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-text">投资人对你的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E9%A2%84%E5%BA%A6%EF%BC%9A%E6%B7%BB%E4%B8%8D%E6%B7%BB%E4%B9%B1"><span class="nav-text">干预度：添不添乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%90%A6%E5%B8%AE%E4%B8%8A%E5%BF%99"><span class="nav-text">能否帮上忙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%8A%A8%E4%BD%A0%E6%A1%88%E5%AD%90%E7%9A%84%E5%8A%A8%E5%8A%9B%E5%92%8C%E8%83%BD%E5%8A%9B"><span class="nav-text">推动你案子的动力和能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%90%A6%E5%85%B1%E5%BA%A6%E9%9A%BE%E5%85%B3"><span class="nav-text">能否共度难关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BA%BA%E7%BB%99%E4%BD%A0%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-text">投资人给你的资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="醉梦"
      src="/images/avatar-huatree.jpg">
  <p class="site-author-name" itemprop="name">醉梦</p>
  <div class="site-description" itemprop="description">黎明尚在，未来可戚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huatree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huatree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">codepen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://davidwalsh.name/" title="https:&#x2F;&#x2F;davidwalsh.name&#x2F;" rel="noopener" target="_blank">David Walsh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://simpleprogrammer.com/" title="https:&#x2F;&#x2F;simpleprogrammer.com&#x2F;" rel="noopener" target="_blank">Simple Programmer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.smashingmagazine.com/2024/08/mastering-typography-in-logo-design/" title="https:&#x2F;&#x2F;www.smashingmagazine.com&#x2F;2024&#x2F;08&#x2F;mastering-typography-in-logo-design&#x2F;" rel="noopener" target="_blank">Smashing Magazine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>


  <div class="links-of-recent-posts site-overview-item animated">
    <div class="links-of-recent-posts-title">
      
      <i class="fa fa-history fa-fw"></i>
      
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
      
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/09/20240909-%E5%BE%AE%E5%89%8D%E7%AB%AF%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" title="2024&#x2F;09&#x2F;09&#x2F;20240909-微前端那些事儿&#x2F;">微前端那些事儿</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/03/20221203-uniapp%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="2022&#x2F;12&#x2F;03&#x2F;20221203-uniapp开发问题汇总&#x2F;">uniapp开发问题汇总</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/25/20230525-%E7%90%86%E8%A7%A3%E9%97%AD%E5%8C%85%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" title="2023&#x2F;05&#x2F;25&#x2F;20230525-理解闭包与内存泄漏&#x2F;">理解闭包与内存泄漏</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/31/20240331-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B9%8BmacOS/" title="2024&#x2F;03&#x2F;31&#x2F;20240331-前端开发环境之macOS&#x2F;">前端开发环境之macOS</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/09/20240309-%E9%A1%BE%E6%9D%91%E5%85%AC%E5%9B%AD%E7%9A%84%E6%97%A9%E6%A8%B1/" title="2024&#x2F;03&#x2F;09&#x2F;20240309-顾村公园的早樱&#x2F;">顾村公园的早樱</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.huatree.top/2022/04/25/20220425-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8A%95%E8%B5%84%E4%BA%BA%EF%BC%8C%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA%E9%9D%A0%E8%B0%B1%EF%BC%8C20%E4%B8%AA%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87%E5%85%A8%E9%9D%A2%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-huatree.jpg">
      <meta itemprop="name" content="醉梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉梦的网络日志">
      <meta itemprop="description" content="黎明尚在，未来可戚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析 | 醉梦的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-25 22:23:29" itemprop="dateCreated datePublished" datetime="2022-04-25T22:23:29+08:00">2022-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-18 00:36:52" itemprop="dateModified" datetime="2022-12-18T00:36:52+08:00">2022-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">经典文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180928/a7b9fa5b102a43fdb61edc28ce1fc0b1.jpeg" alt="top"></p>
<span id="more"></span>

<div class="note info"><p>文章转载自<a target="_blank" rel="noopener" href="https://www.sohu.com/a/256789627_100286768?spm=smpc.author.fd-d.11.16508991429871920J6U">创投咨询网</a> </p>
</div>

<h2 id="了解投资人的背景"><a href="#了解投资人的背景" class="headerlink" title="了解投资人的背景"></a>了解投资人的背景</h2><p>如何选择投资机构。是美元机构，还是人民币机构；是一线机构，还是二线及以下的机构。但是首先应该明确一点，必须先确认公司可以拿到钱，再考虑怎么选择机构。如果公司本身融资上都有困难，那也没有什么资格挑三拣四，有机构投资就应该谢天谢地。</p>
<p>真正的核心是，创业者越聪明（不是指小聪明）、越充分准备、越抓住本质，越不会出现预期结果偏差太大（所谓被坑）的感受。</p>
<h3 id="直觉"><a href="#直觉" class="headerlink" title="直觉"></a>直觉</h3><p>无论之前创业，融资，还是现在作为投资人去投资，对于人和人沟通，个人觉得直觉还是很重要。</p>
<p>直觉是质变，之前你的理性和综合经验是量变。当然光有直觉是不行的。</p>
<h3 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h3><p>在签 TS 之前，要做的是识别 VC 的好坏。他们值得信赖吗？他们会积极帮助公司吗？他们善于倾听吗？他们容易相处吗？还有一个非常重要的是，他们愚蠢吗？征求投资人的对他们开展背景调查的同意。征求同意本身其实就是一种调查。有些投资人会觉得被冒犯，对此觉得反感。这种傲慢的态度对于创业者来说是一个警示信号。有些投资人则会欣然接受你对他们做背景调查，他们认为这是一个好事。这说明你在以后招聘关键人物或者是引入关键合伙人的时候，也会秉持同样谨慎的态度。不过看上去对创业者很好的 VC，不一定真正好，毕竟创业是长征。假设 VC 大笔给钱完全不管，公司黄了也不在意，对于公司创始人而言，除了在这过程中摸到一些好处到自己口袋，还能得到什么？错过时间成本，很可能拱手让出一次成就大事业的机会，等到昔日同伴占下山头，还会觉得这个 VC 很好吗？再假设 VC 在前期慈眉善目，一帆风顺，但等到后期运作时却笑里藏刀隔岸观火暗渡陈仓，把创始人轻松甩出，这样的 VC 是天使还是恶魔，看对谁而言了。</p>
<h3 id="真诚度"><a href="#真诚度" class="headerlink" title="真诚度"></a>真诚度</h3><p>说话直接, 不行就直接说不行都是好的，创业时间是最大的成本，因此投资方的坦诚接受或拒绝是很重要的品格。其他的创业者可以列自己一定不接受的价值理念，这些因人而异了。</p>
<h3 id="尊重程度"><a href="#尊重程度" class="headerlink" title="尊重程度"></a>尊重程度</h3><p>是否认为双方足够尊重彼此。心胸格局和能力往往成正比，反之则不一定。</p>
<h3 id="价值理念匹配度"><a href="#价值理念匹配度" class="headerlink" title="价值理念匹配度"></a>价值理念匹配度</h3><p>对彼此人生态度的相互欣赏。如果没有和你的投资人谈过人生、死亡、爱情、理想，那么你们的关系还差得远呢。投资人和创业者是互相尊重，互相约束，互相成长，互相理解，互相支持，互相信任的一个群体。所以基本上你作为一个创业者觉得自己跟这个投资人有以上的感觉了，那对于你这位投资人就是一个好投资人。投资人的光环不能决定他就是一位好投资人，现在被神化的一些投资人也正是当年一步一个脚印踏踏实实做好每一笔投资以后才有了今天的成绩。</p>
<h3 id="负责程度"><a href="#负责程度" class="headerlink" title="负责程度"></a>负责程度</h3><p>做事认真讲究，这点从守时、工作流程、文档、信息回复等等都可以判断，认真的投资方可能会让创业者难受和拘束，但他一定会为你负责任。</p>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><p>在任何问题上都可沟通，可争论。一旦确定投资，投资人和创业者往往要在一起很多年，大家在沟通上是否平等，彼此沟通是否顺畅，是否谈得来很重要。否则，未来的七八年，和投资人沟通成为创业者的负担就痛苦了…投资人脑子应该清楚，谈话问题逻辑性强，甚至感觉谈完之后自己的 bp 很多没讲透。</p>
<h3 id="基金背景"><a href="#基金背景" class="headerlink" title="基金背景"></a>基金背景</h3><p>看 LP 的背景。如果你有渠道或者资源，最好能够去了解一下。因为 LP 很大程度上会决定这家基金的投资方向，你可以跟业内人士的投资人或者 FA 打听一下。要国内还是国外的投资，对于绝大多数创业者这二者区别不大。部分创业者有很强的开拓国外市场的需求，这时一个有境外资源的资方就会有优势；同理，国内资方在境内资源上优势就稍大一些。总体来说影响不大，无需定向寻找。</p>
<p>要拿人民币还是拿美元，先看公司上市的终极形态。当然，有时公司为了拿到钱也考虑不到终极形态的问题，但是还是要考虑到，一旦公司拿了非终极形态币种的投资，最后要付出什么样的成本：搭、拆 vie 虽然合规，但是每搭或者拆一次 vie 要 50 万元，这还是小事，公司还得花 6 个月时间等待。即使公司可以不在意 50 万元的金钱成本，6 个月的等待时间依然是得好好掂量掂量的。另一种中外合资企业，但是中外合资的问题在于：拿不到没有 ICP，这意味着公司无法进行线上交易。</p>
<p>不同的投资机构的资本背景、资金体量、投资逻辑、关注方向、投资金额、轮次、创始人特质偏好等等各不相同，所以即便你的项目很好，也不是每个投资人都会投资。比如说，有的基金原则上就不投资 A 轮以前项目，有的只投天使和 A 轮，有的只看高科技，有的只看泛娱乐。如果你有一个很棒的天使轮机器人项目，而认识的投资人只投 A 轮以后的金融项目，那么他基本上也帮不到你。</p>
<p>基金的背景。基金大致可以分成美元基金、人民币基金、产业基金、上市公司等，各种背景的投资目的、风格和偏好不太一样。比如美元基金更看重成长性，退出期较长，但拿美元公司必须有 VIE（可变利益实体，Variable Interest Entities，具体解释见什么是 VIE 结构？VIE 结构公司有何特点？）或者 JV（合资企业，Joint Venture）的架构，花费时间较长，而且费用需要公司出；上市公司战略投资为主，关注协同作用，拿了战投的钱基本就是“站队”了（此处可回答“为啥知乎不用百度搜索”），早期不太建议选战投；人民币基金较关注收入和利润。即使不能完全搞清楚基金的背景和投资偏好，也一定要知道自己需要美元还是人民币，基金能不能投相应的币种，不然完全浪费时间。</p>
<p>人民币风格基金和美元风格基金（注意，这里我们谈的是风格，不是币种），二者的差别主要是源于赚钱思路的不同：人民币风格基金更多想的是今天投了一家创业公司后，未来这家公司的利润持续增长，最终被收购掉，或者上市，基金能够赚取一二级市场的价差。由于任何一个上市公司价值都不会低于十个亿，所以就能够赚到稳定的价值；而美元基金只投行业内的第一不投第二名，原因也非常简单：看纳斯达克、上市公司数据就知道，第一第二名价差非常大，老二非死不可。</p>
<p><strong>投资人有钱，并且有继续融到钱的能力。特别是早期项目，可能需要的钱不多，看似大家都有。但是，随着公司发展，基本都会需要更多的资金投入。早期投资人会希望伴随公司多走一些路，而不是在下一轮融资就退出，所以在后续资金储备上面很重要。</strong></p>
<h3 id="职业背景"><a href="#职业背景" class="headerlink" title="职业背景"></a>职业背景</h3><p>之前的职业是做什么的，投资方向是哪个领域，对你目前所做的行业是否有过深入了解。职场履历，虽然不能直接证明一个人到底有多优秀，但是也可以侧面看出来这个人的专业度。专业投资人比较强调，我如何把这个项目贩卖给下一家 A 轮，B 轮，当然这也是非常好的，教会创业者从资本角度考虑问题。而企业家投资人，更能够关注企业本身的成长。侧重点不一样，这点谈不上谁好谁不好。看创业者自身的需要了。专业投资人一般会带给创业者，从资本角度的建议。而企业家投资人，往往带给创业者创业过程中所需要的各种经验，包括需要的各种资源。</p>
<p><strong>专业性：商业见解和逻辑性</strong>。创业者自己是专家, 很容易看出来对方是不是不懂装懂; 不懂装懂的没必要给他们上课, 上了他也学不进去。既然你是一个创业者，那么在接触投资人的时候是一定要相互交谈的，在初次交谈中，你可以获得对方给你的印象分，从心里对对方有一个最基础的评价，比如对方的言语是否真诚，对方讲话是不是很有商业见解和逻辑性，对方给你的指点是不是很有建设性，虽然有的人善于掩饰，但是在言谈举止之间，你还是可以获得一定的信息来进行一个初步的掌握的。聊天过程中一直尝试为创业者改变模式的, 也应该放弃, 他行他自己上</p>
<p>对行业的了解不仅降低沟通成本， 而且往往代表这个投资人在相关的行业里是否会带给你与一个对于你行业完全不了解的投资人打交道所花费的，远不仅仅是沟通成本，还直接影响后期他所能够为您提供的资源、甚至重要决策的支持程度等等。而且往往对你行业的了解程度也说明投资人的诚意， 好的投资人在约谈项目前，对行业有详细的调研， 去年，在我们的平台上的一个家政类项目在启动融资时，前后密集收到了十几个投资人的密集约谈，最终在基本类似的 term sheet 中，她选择了最开始聊的一位投资人，原因很简单：这位投资人在跟她谈之前，就从上海特别飞来北京，直接在她线下门店里呆了两天，跟员工聊、跟阿姨聊、跟用户聊、甚至跟小区里的住户聊，最后才约了这位创始人聊。</p>
<p>这个投资人对你所在的领域是不是真的有 insight，他和你交流的时候是胡侃还是能够有针对性的针对业务细节提问，是不是理解你的商业模式，是不是真正理解出现可能天花板的原因，如果业务上有方向的疑问，他提的问题是不是真的同解决方案有关；好的投资人如果想投一个行业，他一定会对这个行业有深入的分析和研究，正是因为他真心实意想投，所以他才会用心来看这个行业，所以他才敢果断放钱，因为他是真心想赌。</p>
<h3 id="投资成绩"><a href="#投资成绩" class="headerlink" title="投资成绩"></a>投资成绩</h3><p>是否具备同类项目成功经验，对于创业者的成功是在于项目核心优势明显，经营持续有序。如果不是同类项目，那看是否是类似模式，比如服务模式，商业模式，用户发展路径等。既然你选择自己创业，那么投资人给你的不仅仅是钱这么简单，还有投资人背后的大量资源，那么投资人的之前的一些业绩就显得特别重要了，如果他也是一个投行新人，那么恐怕他能够给你的帮助就变得小之又小了，而如果是一些有经验的，有成绩的，对你来说也会省下很多事情和麻烦，还能给予你比较大的帮助。:看看对方投的过往项目你自己认可不认可, 不认可的话也没有必要继续。看这家基金近期是否有投资案例、人员流动是否频。如果基金的投资经理离职率较高，最近又没有投出的项目，说明这家基金属于没有钱的状态，只看不投，跟他接触纯属浪费时间。</p>
<p>如果搜到一个机构已经投了十几个项目或者几十个项目，一般来说完全不靠谱的概率就会小很多，毕竟谁也不会和钱过不去，先投一堆项目故意骗人，这个逻辑是不存在的。同理，投的公司是什么公司，后面发展的如何，也可以部分验证这个机构是否和你匹配。比如一个互联网公司，发现投资机构投的都是传统行业的 PE 项目甚至 Pre-A、IPO 项目，那么就有可能不合适。再比如某机构投了几十个项目，但没有一个项目听过，也就是说项目基本都没走太远，那应该谨慎。这样的机构往往在早期投资机构中声誉不佳，这样的话你的下轮融资可能会有难度。</p>
<p>如果是中小型基金，看<strong>有没有投过类似的项目</strong>。如果有，建议不要去接触。一般来说，只有像红杉这些比较大的基金才会在同一条赛道上布很多企业。中小型基金投过一个，就不会再投其他项目了，因为这种竞争他玩不起。如果你贸然去接触，相当于把你的所有商业信息都透露给他，他可能就会反馈给他已经投过的企业。</p>
<h3 id="名气、品牌、口碑"><a href="#名气、品牌、口碑" class="headerlink" title="名气、品牌、口碑"></a>名气、品牌、口碑</h3><p><strong>投资人的人品</strong>；看看他投的 portfolio，尽量通过创业者群体，FA 等等渠道打听一下机构&#x2F;具体投资人的情况；投资人可能投的眼光对于一件事情的理解会存在差异，但是，一个靠谱的投资人无论对于创业者还是 FA，是都愿意合作的；创业者经常被直观的投资机构名气、投资人头衔所迷惑而忽略了这一点。风投机构和投资人非常注重经营自己的品牌，因为他们知道好的品牌名声可以更好地帮助他们争取项目、促成交易。但对于创业者而言，重要的不是风投机构的品牌形象，而是应该多听听他们投资的创业者对这个风投机构的看法。做投资人背景调查最好的时机是在他们向你发出了投资意向书、而你还在考虑接受与否的那段时间。不要看重投资人的名气，不要看重投资人在那时那刻对你的热情（许多投资人做商务出身的，搞定你是小菜一碟），看条款，看实际给钱速度，看服务水平。后面两条你不好判断，可以随机选两三个投资人过去投过的项目，去找 CEO，和他见见，深入聊聊。相信我，创业者都会向着创业者的，他们是真正了解这个投资人的人。一定要了解他作为投资人，在业界内的口碑如何，如果在界内很多人都反应这个人不怎么样，那么你最好就不要和他合作了（就算合作也需要小心谨慎），肯定不是你想象中的那么好，至少不适合你，如果口碑特别不错，这样你也能放心。</p>
<p>一旦建立了投资关系，投资人就上了你的贼船，你们就绑在一起了。以后有很多的风雨需要你们共同面对。这就需要你们能够同舟共济。但能否做到这一点，还要看你们的作风是否和谐。另外投资人的口碑也很重要。投资机构有没有黑历史。有没有不合理的取消过 TS，甚至取消过 SPA，打款速度如何。习惯性取消协议的机构还是慎重考虑</p>
<p><strong>那些正在处在宣传阶段的投资机构，是创业者重点考虑的对象！因为可能这些机构刚试水天使投资业务，需要打响他们的知名度，投资门槛也可能比知名的机构略低一些。</strong></p>
<p>找天使投资的时候，口碑好的一定比口碑差的强，无论口碑好的那一方面受到多少中伤，也无论口碑差的那一方发了多少正面新闻。如果一家 VC，签 TS 很快，签投资合同却要内部审核几个月；如果一家 VC 对其能够提供的帮助和资源夸张到天上；如果一家 VC 过去投资的较为成功企业（注意，不要问失败的企业）对他们的评价不高；这恐怕就不会是一家口碑好的 VC。</p>
<p>我认为不必刻意寻找<strong>明星投资人或者创业导师</strong>。因为对大多数创业者来说，像徐小平这类的投资人身价太高，议价能力太强，创业者很可能被迫出让过多股份或只能得到少量投资。而且他们公务繁忙，很难静下心来对一个项目进行指导；他们的资源也很难向众多拥护者开放。不过，如果明星资方主动找到你，你们谈判的结果又令人满意，那自然可以接受：否则的话，也不必可以寻找，其他的投资人也是不错的选择。</p>
<p><strong>大公司投资</strong>他们的资源极多，远胜于一般的投资人。如果你担心人才收购或野蛮并购，我只能很遗憾地说，如果 BAT 相中了你，有些结果是很难避免的。BAT 相中你说明你的项目或团队有价值，客观来讲这是一件好事。但初创公司在创业的前两三个 18 个月内，都不应该让大公司以控股方式进来，除非双方业务的协同性是天然的难以分割的，但往往这种情况就是大公司内部孵化了，也轮不到初创团队去做了不是？！</p>
<h3 id="对你项目的重视程度"><a href="#对你项目的重视程度" class="headerlink" title="对你项目的重视程度"></a>对你项目的重视程度</h3><p><strong>时间：</strong>愿意和你聊的久的, 只要不是没事干那你消遣的，剩下都是相对友好的。热情是投资人一直强调创业者要具有的品质。 投资人本身对于你这个项目的热情，决定了在后期这个投资人能多大程度上帮扶你的项目、为你提供资源。坦白讲，对于早期项目来说，投资的金额并不大，资金本身很多时候不足以成为投资人一直关注你这个项目的原因。但是兴趣和热情可以。另外， 热情也是投资人在你项目发展困难的时候，对你持续保持信心的基础。当然，对于投资人的热情也需要认真分辨。如果这个投资人做决策时间特别短，例如，直接在某个场合高调宣布投资多少，那么创业者也要很谨慎。因为这类 激情决策”，很常发生的事情就是，后期的 term 会很严苛，严苛到创业者不得不知难而退。</p>
<h3 id="打款速度：出钱快不快"><a href="#打款速度：出钱快不快" class="headerlink" title="打款速度：出钱快不快"></a>打款速度：出钱快不快</h3><p>项目早期发展的时间窗口非常重要，那么资金及时到位的重要性也不言而喻。这里要提醒创业者警醒的是某些“出钱不快”的做法。这方面个人天使往往占优势， 不想基金有各种审核流程，有的甚至协议签署之后再到 LP 那里报批， 时间就会拖得很久。在接受 Term 时， 创业者应该特别关注基金在打钱之前的流程。 Term Sheet 后到打钱之间的时间。 再次强调因为基金管理别人的钱， 和天使投资人投资自己的钱不一样， 后者的流程（如果有的话）， 会快很多！</p>
<p>关于打款磨叽不磨叽的问题需要提前打听好，可能有投资人给 TS 快，但是不一定打款快，这个问题不仅创业者会遇到，FA 也会遇到。</p>
<h3 id="投资人对你的要求"><a href="#投资人对你的要求" class="headerlink" title="投资人对你的要求"></a>投资人对你的要求</h3><p>投资人把那么多钱投进来，不是什么都不管的，会附带很多的条件和要求（比如对赌）。这些一般都体现在投资条款中，你需要将一些要害的问题了解清楚，做到心中有数。</p>
<p>投资人是不是战略投资者</p>
<p>风险投资人一般只做财务投资，只是想通过投资你的企业实现资本增值，而对掌控企业没有兴趣。但如果你碰到的是战略投资者，那其诉求就不只是挣钱，可能还会有其他的目的。对此，必须了解清楚。</p>
<p><strong>投资决策风格</strong>如何：趋于保守还是趋于激进，创业者项目目前如果风险较大，存在较多不确定性，你就别浪费时间找只投 C 轮之后或者总是跟投的。是聚焦投一两个领域还是什么领域都投，懂行的投你的概率低，投资方主要看赛道，很容易强者恒强，放弃弱者；什么领域都投的可能相对容易决策，但是后期能力上对你没什么帮助。决策流程是长还是短，也要根据融资的紧迫性来选择。</p>
<p><strong>投后管理风格</strong>：是严格管控还是自身自灭，也得结合自身能力去匹配。这一点除了问，最好能在投资方已经投过的项目去接触创业者了解下。</p>
<h3 id="干预度：添不添乱"><a href="#干预度：添不添乱" class="headerlink" title="干预度：添不添乱"></a>干预度：添不添乱</h3><p>投资人都会对于项目的发展提出商务梳理等建议， 这也是投后管理的一部分。 但是，一个不添乱的投资人要谨守的是：可以给建议， 但最终会支持你的决策。他的建议只是参考答案， 而不是标准答案。 这些立场，需要在前期沟通的时候，达成共识。</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>你需要询问投资人的在投企业，如果他已经投过你的竞品，就不要再接受他的投资了。一般的个人资方不会干<strong>窃取商业机密</strong>这种缺德的事情，但是 VC 等机构可能会，幸好 VC 的投资记录比较容易查到，你可以避免脚踏两只船的情况。另一种可行的方法是借力天使汇 AngelCrunch 等平台，平台的服务会帮你绕过一些潜在危险，更大的后盾也能帮你更好地维护合法权益。 创始人会担心投过竞争对手的基金会向竞对泄密（不排除这种可能性），而有的机构确实是“投选手”，即同一类型的公司只投一家。而另外有些机构，是以“投赛道”著称，这样的机构在同一领域布局很多家公司，所以投过竞对关系也不大。所以创业者在考虑这个问题的时候要从不同角度考量。</p>
<p><strong>投资人曾经把创始人踢出团队怎么办？</strong>我的建议是了解故事的始末，如果很难通过其他渠道了解，就和投资人聊聊这件事。如果他踢掉的创始人真的自身存在问题，并且被踢掉创始人的企业现在比以前更健康，这种行为就是理性且可以原谅的。如果那家企业现在分崩离析，你就要警惕了。不要接受奸雄的投资，那是潜在的危机。</p>
<p><strong>尽量不要签署什么“期间不得接触其他投资机构”这类的保密\排他协议。否则选择了一家风投，基本上就是拒绝了其他风投，意味着你实际上是放弃了其他潜在的机会。意味着你对其他风投关上了大门。所以，你最好要确信自己找到的是最好的投资才能签，否则很可能会失去获得更大投资的机会。除非你已经别无选择。</strong></p>
<h3 id="能否帮上忙"><a href="#能否帮上忙" class="headerlink" title="能否帮上忙"></a>能否帮上忙</h3><p>如果投资人了解你所处的行业，对你做的事情很赞同，并且有较多的行业资源人脉，甚至在一些经验和某些角度对你所做的事情提出不同的有深度的见解，即便只是仅供参考，那对创业者就是赚了。资源落实的问题还是看机构和人的执行力。有一些 VC，会耍些手段，有些算盘，但最起码他们会帮公司做大（虽然也是为了自己赚钱），这就需要 VC 方面也足够聪明。只会给钱的煤老板是完全帮不到公司的，这是一个很简单的事实，但很多创业者认识不到，这是因为想着赚眼前的钱而不是做大。诚然，并不是每个创业者都有远大理想。</p>
<h3 id="推动你案子的动力和能力"><a href="#推动你案子的动力和能力" class="headerlink" title="推动你案子的动力和能力"></a>推动你案子的动力和能力</h3><p>看你案子的人可能是投资经理，可能是 VP，也可能是合伙人，but，每个人对于你案子的推动力是不一样的。可能有些投资经理虽然 title 低，但是因为经常在一线跑，对于某些行业理解比合伙人深，知道你的状态好是坏，要是认同你，就会重视你，因此才会玩儿命 sourcing，然后向合伙人在投委会过会时候推荐你；有时候则需要找到 title 更高一点的人帮助你，这些情况其实是需要看每个基金每个投资人而定的，不能一概而论；纠正一个误区，有些创业者认为，跟基金谈，就要见合伙人，什么投资经理分析师 VP 的，反正不能拍板，见了是浪费时间。其实这么想有些片面。最理想的人选是基金里懂这个领域并且推动力强的人，可以是投资经理甚至分析师。相当一部分 VC 机构投资部都 10 人左右，扁平化管理，任何人都可以推项目给合伙人。如果合伙人不懂这个领域，上来就见合伙人，没有引起他的兴趣，等于浪费了这个机构的机会；远不如先找个懂行的投资经理一起揣摩项目，让他为你背书再推荐给合伙人的效果好。</p>
<h3 id="能否共度难关"><a href="#能否共度难关" class="headerlink" title="能否共度难关"></a>能否共度难关</h3><p>是不是在发展过程中不给你添堵，这点其实不好判断，毕竟需要融资的时候，每个创业者急迫程度不一样，有的可能处于高点，有的可能处于发展中的低点。投资人拿真金白银来投你就是为了高额回报。所以，投资人同创业者交流的时候，创业者也可以抓住机会多问问题。这个问题引申出来的小问题就是投资人会不会在一些条款小细节为难你。TS 暗藏玄机的时候，投资人肯定和你的认知是有偏差的。</p>
<h3 id="投资人给你的资源"><a href="#投资人给你的资源" class="headerlink" title="投资人给你的资源"></a>投资人给你的资源</h3><p>最好写下来，要让他给你落到实处。好的投资人是真的会帮你介绍许多牛人，帮你解决麻烦的。这里特别提示：那种动不动就说“你说那 XXX 啊，和我太熟了，让他拉你一把”的投资人，你要分辨：</p>
<p>如果他说的“XXX”是大佬，那么这个投资人大体是在利用大佬来抬高自己，真实情况可能是他不自信，他觉得自己没有真才实学，所以需要狐假虎威；</p>
<p>如果他说的“XXX”是下面办事的，而且他能说出很多个，那这个投资人可能真的为他的公司做了很多实际的事情，这样的人你一定要珍惜。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>独立判断。任何投资人都不可能获得 100%的正面评价。如果你的调查中没有取得丝毫的负面评价，那么这说明你的调查工作并没做到位。绝大多数的风险投资项目最终都是失败的。有些创业项目因鲁莽的业务重组而失败，有些则是因为资金流断裂而失败。创业项目失败会让人们的情绪变得偏激。这时你要能够去其糟粕取其精华，尽可能还原事实真相。当你获得了一些对投资人的负面评价时，你最好也听听投资人的说辞。兼听则明，偏信则暗，只有这样你才能做出更准确的判断。</p>
<p>有能力问最基本的问题是最重要的学习能力，很多东西我们几乎没经历过，只能站在经历者的肩膀上提炼，升华！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="醉梦 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>醉梦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.huatree.top/2022/04/25/20220425-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8A%95%E8%B5%84%E4%BA%BA%EF%BC%8C%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA%E9%9D%A0%E8%B0%B1%EF%BC%8C20%E4%B8%AA%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87%E5%85%A8%E9%9D%A2%E5%88%86%E6%9E%90/" title="如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析">https://www.huatree.top/2022/04/25/20220425-如何选择投资人，什么样的投资人靠谱，20个衡量指标全面分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" rel="tag"># 投资理财</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/23/20220423-%E5%A6%82%E4%BD%95%E6%89%8B%E5%8A%A8%E5%8A%A0%E5%85%A5npm%E4%BE%9D%E8%B5%96/" rel="prev" title="如何手动加入npm依赖">
                  <i class="fa fa-chevron-left"></i> 如何手动加入npm依赖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/20220510-github%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="next" title="github使用技巧">
                  github使用技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022016364号-1 </a>
  </div>

<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醉梦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">363k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"huatree","repo":"huatree.gitalk.io","client_id":"f058094b28cadc38c8bf","client_secret":"b5259994ff1994db4b3b6124a3fe83fe2e0e9711","admin_user":"huatree","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","id":"location.pathname","js":{"url":"https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"faae98fa79859dedda450455188b9792"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
