<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-dhEpx5xRpv">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wyh.huatree.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着网页变得越来越复杂，性能优化将成为CSS开发的一个重要方向。">
<meta property="og:type" content="article">
<meta property="og:title" content="实用的CSS技能">
<meta property="og:url" content="https://wyh.huatree.top/2024/11/12/20241112-%E5%AE%9E%E7%94%A8%E7%9A%84CSS%E6%8A%80%E8%83%BD/index.html">
<meta property="og:site_name" content="醉梦的网络日志">
<meta property="og:description" content="随着网页变得越来越复杂，性能优化将成为CSS开发的一个重要方向。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-12T13:46:26.000Z">
<meta property="article:modified_time" content="2025-03-05T07:13:48.290Z">
<meta property="article:author" content="醉梦">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wyh.huatree.top/2024/11/12/20241112-%E5%AE%9E%E7%94%A8%E7%9A%84CSS%E6%8A%80%E8%83%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wyh.huatree.top/2024/11/12/20241112-%E5%AE%9E%E7%94%A8%E7%9A%84CSS%E6%8A%80%E8%83%BD/","path":"2024/11/12/20241112-实用的CSS技能/","title":"实用的CSS技能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实用的CSS技能 | 醉梦的网络日志</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉梦的网络日志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">最好的状态就是一点点向喜欢的东西靠近</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-简介"><a href="/about/" rel="section"><i class="fa fa-fw fa-vcard fa-fw"></i>简介</a></li><li class="menu-item menu-item-开源"><a href="/projects/" rel="section"><i class="fa fa-brands fa-codepen fa-fw"></i>开源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-text">CSS兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96CSS"><span class="nav-text">规范化CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9BCSS%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99"><span class="nav-text">一些CSS学习网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84css%E6%A0%B7%E5%BC%8F"><span class="nav-text">一些有趣的css样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Modules"><span class="nav-text">CSS Modules</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="醉梦"
      src="/images/avatar-huatree.jpg">
  <p class="site-author-name" itemprop="name">醉梦</p>
  <div class="site-description" itemprop="description">黎明尚在，未来可戚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huatree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huatree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">codepen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://davidwalsh.name/" title="https:&#x2F;&#x2F;davidwalsh.name&#x2F;" rel="noopener" target="_blank">David Walsh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://simpleprogrammer.com/" title="https:&#x2F;&#x2F;simpleprogrammer.com&#x2F;" rel="noopener" target="_blank">Simple Programmer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.smashingmagazine.com/2024/08/mastering-typography-in-logo-design/" title="https:&#x2F;&#x2F;www.smashingmagazine.com&#x2F;2024&#x2F;08&#x2F;mastering-typography-in-logo-design&#x2F;" rel="noopener" target="_blank">Smashing Magazine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>


  <div class="links-of-recent-posts site-overview-item animated">
    <div class="links-of-recent-posts-title">
      
      <i class="fa fa-history fa-fw"></i>
      
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
      
      
        <li class="links-of-recent-posts-item">
          <a href="/2021/01/29/20210129-Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="2021&#x2F;01&#x2F;29&#x2F;20210129-Git常用命令&#x2F;">Git常用命令</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2025/02/09/20240331-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B9%8BmacOS/" title="2025&#x2F;02&#x2F;09&#x2F;20240331-前端开发环境之macOS&#x2F;">前端开发环境之macOS</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2025/03/14/20250314-%E5%89%8D%E7%AB%AFCORS%E5%9C%BA%E6%99%AF%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="2025&#x2F;03&#x2F;14&#x2F;20250314-前端CORS场景与解决方案&#x2F;">前端CORS场景与解决方案</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2025/03/18/20250318-JSBridge%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" title="2025&#x2F;03&#x2F;18&#x2F;20250318-JSBridge应用实践&#x2F;">JSBridge应用实践</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2025/03/17/20250317-%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/" title="2025&#x2F;03&#x2F;17&#x2F;20250317-前端性能优化思路&#x2F;">前端性能优化思路</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wyh.huatree.top/2024/11/12/20241112-%E5%AE%9E%E7%94%A8%E7%9A%84CSS%E6%8A%80%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-huatree.jpg">
      <meta itemprop="name" content="醉梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉梦的网络日志">
      <meta itemprop="description" content="黎明尚在，未来可戚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实用的CSS技能 | 醉梦的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实用的CSS技能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-12 21:46:26" itemprop="dateCreated datePublished" datetime="2024-11-12T21:46:26+08:00">2024-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 15:13:48" itemprop="dateModified" datetime="2025-03-05T15:13:48+08:00">2025-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">成长经历</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>随着网页变得越来越复杂，性能优化将成为CSS开发的一个重要方向。</p>
<span id="more"></span>

<p>关于CSS未来发展趋势，以下是一些关键点和预测：</p>
<ol>
<li><p><strong>CSS-Next Initiative</strong>：</p>
<ul>
<li>CSS-Next Initiative 是推动CSS发展的关键力量，它旨在确保CSS新特性的平滑过渡和在整个Web开发社区中的采用。这个倡议为CSS4、CSS5以及未来的CSS6时代奠定了基础。</li>
</ul>
</li>
<li><p><strong>从CSS3到CSS6的演变</strong>：</p>
<ul>
<li>从CSS3到CSS6的转变代表了样式应用和管理方式的飞跃。CSS5时代（2019-2024）为CSS6铺平了道路，CSS6承诺将提供更多强大的功能，如自定义属性<code>@property</code>、局部化样式<code>@scope</code>和通过<code>content-visibility</code>的性能增强。</li>
</ul>
</li>
<li><p><strong>关键CSS特性</strong>：</p>
<ul>
<li><strong>自定义属性与<code>@property</code>：</strong>2025年，CSS将引入<code>@property</code>规则，允许开发者注册具有特定类型和行为的自定义属性，这对于设计系统、主题和响应式排版尤其有用。</li>
<li><strong>局部化样式与<code>@scope</code>：</strong><code>@scope</code>规则帮助定义CSS规则的边界，对于大型项目中样式冲突的管理是一个游戏规则改变者。</li>
<li><strong>性能提升与<code>content-visibility</code>：</strong><code>content-visibility</code>属性通过控制屏幕外内容的可见性，减少浏览器工作量，提高页面加载速度。</li>
</ul>
</li>
<li><p><strong>CSS工作组提案和标准</strong>：</p>
<ul>
<li>CSS工作组在塑造Web设计未来中扮演着重要角色，他们专注于维护和发展CSS标准，确保语法、层叠和布局模型满足现代Web开发的需求。</li>
</ul>
</li>
<li><p><strong>CSS的未来趋势</strong>：</p>
<ul>
<li><strong>滚动动画和微交互</strong>：这些元素增强了用户参与度，使网站更有趣，更易于导航。</li>
<li><strong>负空间和极简主义</strong>：使用负空间（空白空间）有助于突出关键内容，引导用户的视线自然流动。</li>
<li><strong>交互式3D内容和游戏化设计</strong>：随着浏览器和设备能力的提升，交互式3D内容不再是未来概念，它允许企业创造更深层次的用户参与体验。</li>
</ul>
</li>
<li><p><strong>CSS预处理器和后处理器</strong>：</p>
<ul>
<li>随着自动化工具的发展，如CSS预处理器（Sass、Less）和后处理器（PostCSS），CSS的开发效率将进一步提高。</li>
</ul>
</li>
<li><p><strong>CSS-in-JS技术</strong>：</p>
<ul>
<li>CSS-in-JS技术允许将样式逻辑与JavaScript逻辑紧密结合，为动态和交互式网页设计提供更多可能性。</li>
</ul>
</li>
<li><p><strong>性能优化</strong>：</p>
<ul>
<li>随着网页变得越来越复杂，性能优化将成为CSS开发的一个重要方向。</li>
</ul>
</li>
</ol>
<p>这些趋势表明，CSS将继续发展，为开发者提供更加强大和灵活的工具，以创造更加丰富、动态和响应式的网页体验。</p>
<h2 id="CSS兼容性"><a href="#CSS兼容性" class="headerlink" title="CSS兼容性"></a>CSS兼容性</h2><p><a target="_blank" rel="noopener" href="https://caniuse.com/">can I use</a></p>
<h2 id="规范化CSS"><a href="#规范化CSS" class="headerlink" title="规范化CSS"></a>规范化CSS</h2><p><a target="_blank" rel="noopener" href="https://github.com/necolas/normalize.css/">Normalize.css</a></p>
<p>使浏览器能够更一致地呈现所有元素并符合现代标准。它精确地仅针对需要规范化的样式。</p>
<h2 id="一些CSS学习网站"><a href="#一些CSS学习网站" class="headerlink" title="一些CSS学习网站"></a>一些CSS学习网站</h2><p><a target="_blank" rel="noopener" href="https://css-tricks.org.cn/">CSS-Tricks</a></p>
<p>是一个非常受欢迎的前端开发资源网站，它提供了大量的 CSS 教程、代码片段和实用技巧。</p>
<p><a target="_blank" rel="noopener" href="https://www.cssanimation.io/">CSS Animation</a></p>
<p>一个专注于CSS动画的网站，提供动画示例和教程。</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/">CodePen</a></p>
<p>一个社交开发环境，可以在线编写HTML、CSS和JavaScript代码，并实时预览。</p>
<h2 id="一些有趣的css样式"><a href="#一些有趣的css样式" class="headerlink" title="一些有趣的css样式"></a>一些有趣的css样式</h2><p><a target="_blank" rel="noopener" href="https://ruanyifeng.com/blog/2010/04/css_speech_bubbles.html">制作CSS气泡框</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903679242305544">CSS实现水平垂直居中的10种方式</a></p>
<h2 id="CSS-Modules"><a href="#CSS-Modules" class="headerlink" title="CSS Modules"></a>CSS Modules</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/06/css_modules.html">CSS Modules 用法教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tailwindcss.cn/">Tailwind CSS</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://unpkg.com/browse/tailwindcss@3.4.17/">https://unpkg.com/browse/tailwindcss@3.4.17/</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="醉梦 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>醉梦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wyh.huatree.top/2024/11/12/20241112-%E5%AE%9E%E7%94%A8%E7%9A%84CSS%E6%8A%80%E8%83%BD/" title="实用的CSS技能">https://wyh.huatree.top/2024/11/12/20241112-实用的CSS技能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/20240909-%E5%BE%AE%E5%89%8D%E7%AB%AF%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="prev" title="微前端那些事儿">
                  <i class="fa fa-chevron-left"></i> 微前端那些事儿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/09/20241209-%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%88%86%E6%9E%90/" rel="next" title="前端性能优化分析">
                  前端性能优化分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醉梦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">380k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"huatree","repo":"huatree.gitalk.io","client_id":"f058094b28cadc38c8bf","client_secret":"b5259994ff1994db4b3b6124a3fe83fe2e0e9711","admin_user":"huatree","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","id":"location.pathname","js":{"url":"https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"febc2ef2dbb133dc99b27f4fda0fdc80"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
