<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-dhEpx5xRpv">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.huatree.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里总有一款适合你的内网穿透软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透软件">
<meta property="og:url" content="https://www.huatree.top/2022/08/27/20220827-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="醉梦的网络日志">
<meta property="og:description" content="这里总有一款适合你的内网穿透软件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827130407143.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827133856889.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827134111356.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827134347541.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827134553939.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827135348518.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827172553640.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827173225022.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827173341410.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827173803114.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827173902124.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827174345658.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827175114345.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827175326441.png">
<meta property="og:image" content="https://cdn.huatree.top/image-20220827180129848.png">
<meta property="article:published_time" content="2022-08-27T04:36:26.000Z">
<meta property="article:modified_time" content="2024-03-11T12:38:02.815Z">
<meta property="article:author" content="醉梦">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.huatree.top/image-20220827130407143.png">


<link rel="canonical" href="https://www.huatree.top/2022/08/27/20220827-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BD%AF%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.huatree.top/2022/08/27/20220827-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BD%AF%E4%BB%B6/","path":"2022/08/27/20220827-内网穿透软件/","title":"内网穿透软件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内网穿透软件 | 醉梦的网络日志</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉梦的网络日志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">最好的状态就是一点点向喜欢的东西靠近</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-简介"><a href="/about/" rel="section"><i class="fa fa-fw fa-vcard fa-fw"></i>简介</a></li><li class="menu-item menu-item-开源"><a href="/projects/" rel="section"><i class="fa fa-brands fa-codepen fa-fw"></i>开源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E7%94%9F%E5%A3%B3"><span class="nav-text">花生壳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpolar"><span class="nav-text">cpolar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#natapp"><span class="nav-text">natapp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E4%BA%91%E7%A9%BF"><span class="nav-text">网云穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%BA%91%E7%AE%A1%E5%AE%B6"><span class="nav-text">行云管家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nat123"><span class="nav-text">nat123</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngrok"><span class="nav-text">ngrok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frp"><span class="nav-text">frp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E5%8D%93"><span class="nav-text">神卓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E9%B8%BD"><span class="nav-text">飞鸽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%BA%93"><span class="nav-text">闪库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZeroTier"><span class="nav-text">ZeroTier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="醉梦"
      src="/images/avatar-huatree.jpg">
  <p class="site-author-name" itemprop="name">醉梦</p>
  <div class="site-description" itemprop="description">黎明尚在，未来可戚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huatree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huatree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">codepen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://davidwalsh.name/" title="https:&#x2F;&#x2F;davidwalsh.name&#x2F;" rel="noopener" target="_blank">David Walsh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://simpleprogrammer.com/" title="https:&#x2F;&#x2F;simpleprogrammer.com&#x2F;" rel="noopener" target="_blank">Simple Programmer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.smashingmagazine.com/2024/08/mastering-typography-in-logo-design/" title="https:&#x2F;&#x2F;www.smashingmagazine.com&#x2F;2024&#x2F;08&#x2F;mastering-typography-in-logo-design&#x2F;" rel="noopener" target="_blank">Smashing Magazine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>


  <div class="links-of-recent-posts site-overview-item animated">
    <div class="links-of-recent-posts-title">
      
      <i class="fa fa-history fa-fw"></i>
      
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
      
      
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/03/20221203-uniapp%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="2022&#x2F;12&#x2F;03&#x2F;20221203-uniapp开发问题汇总&#x2F;">uniapp开发问题汇总</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/25/20230525-%E7%90%86%E8%A7%A3%E9%97%AD%E5%8C%85%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" title="2023&#x2F;05&#x2F;25&#x2F;20230525-理解闭包与内存泄漏&#x2F;">理解闭包与内存泄漏</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/31/20240331-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B9%8BmacOS/" title="2024&#x2F;03&#x2F;31&#x2F;20240331-前端开发环境之macOS&#x2F;">前端开发环境之macOS</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/09/20240309-%E9%A1%BE%E6%9D%91%E5%85%AC%E5%9B%AD%E7%9A%84%E6%97%A9%E6%A8%B1/" title="2024&#x2F;03&#x2F;09&#x2F;20240309-顾村公园的早樱&#x2F;">顾村公园的早樱</a>
        </li>
      
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/05/20240205-ssh%E9%93%BE%E6%8E%A5github%E7%AB%AF%E5%8F%A322%E8%A2%AB%E6%8B%92%E7%BB%9D/" title="2024&#x2F;02&#x2F;05&#x2F;20240205-ssh链接github端口22被拒绝&#x2F;">ssh链接github端口22被拒绝</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.huatree.top/2022/08/27/20220827-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-huatree.jpg">
      <meta itemprop="name" content="醉梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉梦的网络日志">
      <meta itemprop="description" content="黎明尚在，未来可戚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内网穿透软件 | 醉梦的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内网穿透软件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-27 12:36:26" itemprop="dateCreated datePublished" datetime="2022-08-27T12:36:26+08:00">2022-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-11 20:38:02" itemprop="dateModified" datetime="2024-03-11T20:38:02+08:00">2024-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">成长经历</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>955</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里总有一款适合你的内网穿透软件。</p>
<p><img src="https://cdn.huatree.top/image-20220827130407143.png" alt="image-20220827130407143"></p>
<span id="more"></span>

<h2 id="花生壳"><a href="#花生壳" class="headerlink" title="花生壳"></a>花生壳</h2><p><a target="_blank" rel="noopener" href="https://hsk.oray.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827133856889.png" alt="image-20220827133856889"></p>
<p><strong>简评</strong>:</p>
<p><strong>花生壳</strong>应该算是业界大佬，平常大家使用的<strong>向日葵远程控制软件</strong>就是该公司的产品</p>
<ul>
<li>优点：信誉保障，教程完善，界面美观，有免费套餐两条映射，<strong>支持在网站查看远程端口</strong></li>
<li>缺点：免费套餐<strong>限流量</strong>，需要实名认证，支持架构少</li>
</ul>
<h2 id="cpolar"><a href="#cpolar" class="headerlink" title="cpolar"></a>cpolar</h2><p><a href="www.cpolar.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827134111356.png" alt="image-20220827134111356"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点： 有免费套餐，<strong>不限流量</strong>，不需要手机号注册，支持架构多，使用简单，界面简洁，<strong>支持在网站查看远程端口</strong></li>
<li>缺点：网站指引不太明确</li>
</ul>
<h2 id="natapp"><a href="#natapp" class="headerlink" title="natapp"></a>natapp</h2><p><a target="_blank" rel="noopener" href="https://natapp.cn/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827134347541.png" alt="image-20220827134347541"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：界面简洁，有免费套餐，<strong>不限流量</strong>，支持架构多，文档完整</li>
<li>缺点：需要实名认证</li>
</ul>
<h2 id="网云穿"><a href="#网云穿" class="headerlink" title="网云穿"></a>网云穿</h2><p><a target="_blank" rel="noopener" href="https://www.xiaomy.net/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827134553939.png" alt="image-20220827134553939"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：网站界面清晰明了，有免费套餐</li>
<li>缺点：手机号注册，免费套餐<strong>限流量</strong>，支持架构不多</li>
</ul>
<h2 id="行云管家"><a href="#行云管家" class="headerlink" title="行云管家"></a>行云管家</h2><p><a target="_blank" rel="noopener" href="https://www.cloudbility.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827135348518.png" alt="image-20220827135348518"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：界面清爽</li>
<li>缺点：需要手机号注册，<strong>无免费套餐</strong></li>
</ul>
<h2 id="nat123"><a href="#nat123" class="headerlink" title="nat123"></a>nat123</h2><p><a target="_blank" rel="noopener" href="http://www.nat123.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827172553640.png" alt="image-20220827172553640"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：信誉保障，支持架构多，教程完善，有免费套餐，不需要手机号注册</li>
<li>缺点：界面不太美观，需要实名</li>
</ul>
<h2 id="ngrok"><a href="#ngrok" class="headerlink" title="ngrok"></a>ngrok</h2><p><a target="_blank" rel="noopener" href="https://ngrok.com/">链接-En</a></p>
<p><img src="https://cdn.huatree.top/image-20220827173225022.png" alt="image-20220827173225022"></p>
<p><a target="_blank" rel="noopener" href="https://www.ngrok.cc/">链接-Cn</a></p>
<p><img src="https://cdn.huatree.top/image-20220827173341410.png" alt="image-20220827173341410"></p>
<p><strong>简评</strong>:</p>
<ul>
<li><p>优点：第一种有免费套餐，支持架构多，<strong>不限流量</strong>，<strong>国外网站不需要手机号注册</strong>，</p>
<p>第二种有免费套餐，<strong>不限流量</strong>，不需要手机号注册，<strong>端口不会变</strong></p>
</li>
<li><p>缺点：<del>第一种对英文不够用的同学不太友好</del>，</p>
</li>
</ul>
<h2 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h2><p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">链接-开源</a></p>
<p><img src="https://cdn.huatree.top/image-20220827173803114.png" alt="image-20220827173803114"></p>
<p><a target="_blank" rel="noopener" href="https://www.natfrp.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827173902124.png" alt="image-20220827173902124"></p>
<p><strong>简评</strong>:</p>
<ul>
<li><p>优点：第一种开源，维护多，自持自定义，<strong>完全免费</strong>，<strong>无需注册</strong>；</p>
<p>第二种有免费套餐，五条映射线路，不需要手机号注册，自带更新程序，支持架构多，可以刷路由器；</p>
</li>
<li><p>缺点：第一种使用不便；</p>
<p>第二种<strong>限流量</strong>，教程有点乱</p>
</li>
</ul>
<h2 id="神卓"><a href="#神卓" class="headerlink" title="神卓"></a>神卓</h2><p><a target="_blank" rel="noopener" href="https://www.shenzhuohl.com/index.html">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827174345658.png" alt="image-20220827174345658"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：有免费套餐，<strong>不限流量</strong></li>
<li>缺点：免费版适用于稳定性稍低的测试,限时 3 天，手机号注册</li>
</ul>
<h2 id="飞鸽"><a href="#飞鸽" class="headerlink" title="飞鸽"></a>飞鸽</h2><p><a target="_blank" rel="noopener" href="https://www.fgnwct.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827175114345.png" alt="image-20220827175114345"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：有免费套餐，网站界面简洁，支持<code>Mips</code>、群辉等架构，可以刷路由器，注册不需要手机号</li>
<li>缺点：免费套餐<strong>限流量</strong></li>
</ul>
<h2 id="闪库"><a href="#闪库" class="headerlink" title="闪库"></a>闪库</h2><p><a target="_blank" rel="noopener" href="http://www.ipyingshe.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827175326441.png" alt="image-20220827175326441"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：界面做的好看</li>
<li>缺点：注册需要客户端，没有使用教程，版本架构支持的少，<strong>文件偏大</strong></li>
</ul>
<h2 id="ZeroTier"><a href="#ZeroTier" class="headerlink" title="ZeroTier"></a>ZeroTier</h2><p><a target="_blank" rel="noopener" href="https://www.zerotier.com/">链接</a></p>
<p><img src="https://cdn.huatree.top/image-20220827180129848.png" alt="image-20220827180129848"></p>
<p><strong>简评</strong>:</p>
<ul>
<li>优点：有免费套餐，<strong>国外公网不限流量</strong>，支持架构多，不需要手机号注册</li>
<li>缺点：<del>对英文不够用的同学不太友好</del></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>个人推荐：<code>cpolar</code> &gt; <code>ngrok</code> &gt; <code>神卓</code> &gt; <code>natapp</code> &gt; <code>frp</code> &gt; <code>网云穿</code> &gt; <code>ZeroTier</code></p>
<p>因为上述的基本都免流量，这才是使用最舒服的点，至于钞能力用户：<code>花生壳</code> &gt; <code>网云穿</code> &gt; <code>行云管家</code> &gt; <code>nat123</code> &gt; <code>其他</code></p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>[1] <a target="_blank" rel="noopener" href="https://juejin.cn/post/7066652480674725925">内网穿透软件推荐</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="醉梦 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>醉梦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.huatree.top/2022/08/27/20220827-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BD%AF%E4%BB%B6/" title="内网穿透软件">https://www.huatree.top/2022/08/27/20220827-内网穿透软件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"># 内网穿透</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/22/20220822-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAgit%E4%BB%93%E5%BA%93/" rel="prev" title="云服务器搭建git仓库">
                  <i class="fa fa-chevron-left"></i> 云服务器搭建git仓库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/27/20220827-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8nginx%E9%83%A8%E7%BD%B2web%E9%A1%B9%E7%9B%AE/" rel="next" title="云服务器使用nginx部署web项目">
                  云服务器使用nginx部署web项目 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022016364号-1 </a>
  </div>

<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醉梦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">359k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"huatree","repo":"huatree.gitalk.io","client_id":"f058094b28cadc38c8bf","client_secret":"b5259994ff1994db4b3b6124a3fe83fe2e0e9711","admin_user":"huatree","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","id":"location.pathname","js":{"url":"https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"cb0a4bfde274a91b7bc90816239641ca"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
